.btn-danger {
	display: block;
	margin: 0 auto;
	width: 80%;
	height: 50px;
	background-color: #d43346;
	font-size: 18px;
	line-height: 50px;
	max-width: 300px;
	padding: 0;
}

.btn-filter {
	color: #ffffff;
	width: 100px;
	float: right;
}