.register,
.login-form,
.updater,
.container2 {

	.dat-input {
		border: none;
		border-bottom: 1px solid #ffffff;
		background-color: transparent;
		display: block;
		width: 80%;
		font-size: 18px;
		color: #ffffff;
		padding: 5px 0;
		margin: 0 auto;
		margin-bottom: 25px;

		&:focus {
			border: none;
			border-bottom: 3px solid #ffffff;
			outline: none;
		}
	}
	label {
		width: 80%;
    	font-size: 18px;
    	display: block;
    	margin-top: 20px;
	}

	::-webkit-input-placeholder {
	    color: #ffffff;
	}
	:-moz-placeholder {
	   color: #ffffff;
	   opacity:  1;
	}
	::-moz-placeholder {
	   color: #ffffff;
	   opacity:  1;
	}
	:-ms-input-placeholder {
	   color: #ffffff;
	}

	.bootstrap-tagsinput {
	    background-color: transparent;
	    width: 80%;
	    border: none;
	    margin: 0 auto;
	    display: block;

	    .tag  {
		    display: inline-block;
		    height: 20px;
		    font-size: 18px;
		    line-height: 20px;
		    margin-bottom: 5px;
		    padding: 5px;
    		border-radius: 5px;
	    }

	    input {
	    	border: none;
			border-bottom: 1px solid #ffffff;
			background-color: transparent;
			display: block;
			width: 80%;
			font-size: 18px;
			color: #ffffff;
			padding: 5px 0;
			margin: 0;
			margin-bottom: 25px;
	    }
	}

}

.new-annonce {
	.dat-input {
		border: none;
		border-bottom: 1px solid #363347;
		background-color: transparent;
		display: block;
		width: 80%;
		font-size: 18px;
		color: #363347;
		padding: 5px 0;
		margin: 0 auto;
		margin-bottom: 25px;

		&:focus {
			border: none;
			border-bottom: 3px solid #363347;
			outline: none;
		}
	}
	.bootstrap-tagsinput {
	    background-color: transparent;
	    width: 80%;
	    border: none;
	    margin: 0 auto;
	    display: block;

	    .tag  {
		    display: inline-block;
		    height: 20px;
		    font-size: 18px;
		    line-height: 20px;
		    margin-bottom: 5px;
		    padding: 5px;
    		border-radius: 5px;
	    }

	    input {
	    	border: none;
			border-bottom: 1px solid #363347;
			background-color: transparent;
			display: block;
			width: 80%;
			font-size: 18px;
			color: #363347;
			padding: 5px 0;
			margin: 0;
			margin-bottom: 25px;

			&:focus {
				border: none;
				border-bottom: 3px solid #363347;
				outline: none;
			}
	    }
	}
}

.error {
	display: block;
    width: 80%;
    font-size: 18px;
    color: #d43346;
    padding: 5px 0;
    margin: 0 auto;
    margin-bottom: 25px;
}

.new-annonce {
	color: #000;
}

.avatar-large {
	margin: 0 auto;
}

.myFileInput {
	width: 80%;
    margin: 0 auto;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 10px;
}
.alert {
	display: none;
}

.dat-search {
	border: none;
	border: 1px solid #000000;
	background-color: transparent;
	display: block;
	width: 100%;
	font-size: 20px;
	color: #000000;
	padding: 10px 0;
	margin: 0 auto;
	margin-bottom: 25px;
	text-align: center;
	border-radius: 5px;

	&:focus {
		border: none;
		border: 2px solid #000000;
		outline: none;
	}
}
.dat-search::-webkit-input-placeholder { color: #000000; }
.dat-search:-moz-placeholder { color: #000000; }
.dat-search::-moz-placeholder { color: #000000; }
.dat-search:-ms-input-placeholder { color: #000000; }