.text-center {
	text-align: center;
}

.litle-link {
	font-size: 18px;
	color: #ffffff;
	display: block;
	margin-top: 50px;
	text-align: center;
}

.label-info {
	background-color: #d43f3a;
}

.avatar-custom .avatar-custom-image {
    z-index: 10;
    background-color: #FFF;
}
.avatar-custom .avatar-image-custom, .avatar .avatar-initials {
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
}

.title {
	color: #363347;
	text-align: center;
	font-size: 38px;
}