.thisAnnonce {
	margin: 20px;

	.avatar {
		margin: 0;
		display: inline-block;
	}

	.content-support {
		display: inline-block;
		vertical-align: top;
		margin-left: 10px;

		.name-support {
			color: #000;
			font-size: 18px;
			font-weight: bold;
			margin-top: 10px;
		}

		.tag-support {
			font-size: 15px;
			max-width: 235px;
		}
	}

	hr {
		height: 2px;
		border: none;
		background-color: #e6e6e6;
	}
}