.big-header {
	padding: 70px 0;
}

.navbar {
    margin-bottom: 0;
}

.header {
	text-align: center;
	padding: 50px 0;

	img {
		max-height: 200px;
		max-width: 200px;
	}

	@media (max-width: 768px) {
      img {
			height: 100px;
			width: 100px;
		}
    }

    h1 {
    	margin-top: 20px;
    	text-transform: uppercase;
    	font-size: 30px;
    	margin-bottom: 0;
    }

    p {
    	font-size: 14px;
    	margin: 0;
    }
}